name: Django CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python 
      uses: actions/setup-python@v3
      with:
        python-version: "3.11"
    - name: Install Dependencies
      run: pip install black isort mypy ruff
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Run Tests
      run: black .
    - name: Run formatters
      run: isort --check . && mypy --check . && ruff --check .
